#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Goomba
SIMBOLO=#
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[deadLock]
#OBJ[nivel1]=[M,F,H,M]
OBJ[deadLock]=[Z,H]
#OBJ[nivel5]=[M,F,H]
VIDAS=5
PLATAFORMA=10.254.55.68:5000
