#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Goomba
SIMBOLO=$
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[Level1-1,Level3-1,Level8-8]
#OBJ[nivel1]=[M,F,H,M]
OBJ[Level1-1]=[H,V,F,H,V,H]
OBJ[Level3-1]=[B,R,B]
OBJ[Level8-8]=[E,C,H]
#OBJ[nivel5]=[M,F,H]
VIDAS=3
PLATAFORMA=localhost:5000
