#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Hongo
SIMBOLO=#
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[Level8-8,Level1-1,Level2-1]
#OBJ[nivel1]=[M,F,H,M]
OBJ[Level8-8]=[H,E,C]
OBJ[Level1-1]=[B,T,B,T,R,T]
OBJ[Level2-1]=[C,F,C]
#OBJ[nivel5]=[M,F,H]
VIDAS=5
PLATAFORMA=localhost:5000
