#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Luigi
SIMBOLO=*
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[deadlock]
#OBJ[nivel1]=[M,F,H,M]
OBJ[deadLock]=[M,Z]
#OBJ[nivel5]=[M,F,H]
PLANDENIVELES=[deadlock]
OBJ[deadlock]=[M,Z]
VIDAS=5
PLATAFORMA=10.254.57.44:5000
