#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Luigi
SIMBOLO=*
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[level2-1,level8-8]
OBJ[level2-1]=[F,C,F,C,F,C,F,C,F]
OBJ[level8-8]=[H,E,C]
VIDAS=5
PLATAFORMA=localhost:5000
