#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Luigi
SIMBOLO=*
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[Level2-1,Level8-8]
#OBJ[nivel1]=[M,F,H,M]
OBJ[Level2-1]=[F,C,F,C,F,C,F,C,F]
OBJ[Level8-8]=[H,E,C]
#OBJ[nivel5]=[M,F,H]
VIDAS=5
PLATAFORMA=localhost:5000
