#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Mario
SIMBOLO=@
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[Level1-1,Level3-1,Level8-8]
#OBJ[nivel1]=[M,F,H,M]
OBJ[Level1-1]=[F,H,M,H,B]
OBJ[Level3-1]=[B,T,R,B]
OBJ[Level8-8]=[H,E,C]
#OBJ[nivel5]=[M,F,H]
VIDAS=5
PLATAFORMA=localhost:5000
