#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Mario
SIMBOLO=@
#PLANDENIVELES=[nivel2,nivel5,nivel1]
<<<<<<< HEAD
<<<<<<< HEAD
PLANDENIVELES=[deadlock]
=======
<<<<<<< HEAD
PLANDENIVELES=[deadLock]
>>>>>>> d5a82bd04743ab3134c4243a39553c5b56bd4958
#OBJ[nivel1]=[M,F,H,M]
OBJ[deadLock]=[H,M]
#OBJ[nivel5]=[M,F,H]
PLANDENIVELES=[deadlock]
OBJ[deadlock]=[H,M]
VIDAS=5
PLATAFORMA=10.254.57.44:5000
=======
PLANDENIVELES=[deadlock]
OBJ[deadlock]=[H,M]
VIDAS=5
PLATAFORMA=10.254.57.57:5000
<<<<<<< HEAD
>>>>>>> b59afdd4f4074e180338a4a794f3be15b89adb4c
=======
>>>>>>> origin/master
>>>>>>> d5a82bd04743ab3134c4243a39553c5b56bd4958
