#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Mario
SIMBOLO=@
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[level1-1,level3-1,level8-8]
OBJ[level1-1]=[F,H,M,H,B]
OBJ[level3-1]=[B,T,R,B]
OBJ[level8-8]=[H,E,C]
VIDAS=5
PLATAFORMA=10.254.57.57:5000
