#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Mario
SIMBOLO=@
#PLANDENIVELES=[nivel2,nivel5,nivel1]
<<<<<<< HEAD
PLANDENIVELES=[deadLock]
#OBJ[nivel1]=[M,F,H,M]
OBJ[deadLock]=[H,M]
#OBJ[nivel5]=[M,F,H]
=======
PLANDENIVELES=[deadlock]
OBJ[deadlock]=[H,M]
>>>>>>> b01cde075bbb35911e45175c0a91fe37bd6307fc
VIDAS=5
PLATAFORMA=10.254.55.68:5000
