#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
CAJA1=[Hongos,H,3,10,10]
CAJA2=[Monedas,M,5,3,19]
CAJA3=[Vidas,V,2,17,5]
CAJA4=[Bloques,B,4,50,21]
CAJA5=[Flores,F,1,3,3]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5001
TiempoChequeoDeadlock=20000000
RECOVERY=1
NOMBRE=Level1-1
