#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
CAJA1=[Chocolates,C,8,43,19]
CAJA2=[Flores,F,5,19,15]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA3=[Fin,0,0,0,0]
PLATAFORMA=10.254.57.57:5000
PUERTO=5002
TiempoChequeoDeadlock=20000000
RECOVERY=1
NOMBRE=level2-1
