#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
CAJA1=[Calaveras,C,1,23,3]
CAJA2=[Huesos,H,1,60,20]
CAJA3=[Espinas,E,1,40,10]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5008
TiempoChequeoDeadlock=20000000
Recovery=1
NOMBRE=Level8-8
