#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
CAJA1=[Bombas,B,2,9,5]
CAJA2=[Telefonos,T,3,20,15]
CAJA3=[Relojes,R,2,17,3]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA4=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5003
TiempoChequeoDeadlock=20000000
RECOVERY=1
NOMBRE=level3-1
