#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Tortuga
SIMBOLO=&
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[Level8-8,Level3-1,Level2-1]
#OBJ[nivel1]=[M,F,H,M]
OBJ[Level8-8]=[C,H,E]
OBJ[Level3-1]=[B,T,B,R,T]
OBJ[Level2-1]=[C,F,C,F,C,F,C,F,C,F]
#OBJ[nivel5]=[M,F,H]
VIDAS=5
PLATAFORMA=localhost:5000
