#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Luna
SIMBOLO=L
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel2,nivel5]
OBJ[nivel5]=[M,F]
#OBJ[nivel2]=[H,M,F,M]
OBJ[nivel2]=[H,F,M,F,M,F]
VIDAS=5
PLATAFORMA=localhost:5000
