#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Oto
SIMBOLO=O
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel5,nivel2]
OBJ[nivel5]=[H,F]
OBJ[nivel2]=[F,H]
#OBJ[nivel1]=[M,C,M,C,M]
VIDAS=5
PLATAFORMA=localhost:5000
