#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Bart
SIMBOLO=B
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel5,nivel2]
OBJ[nivel5]=[M,H,F]
OBJ[nivel2]=[H,M,C]
#OBJ[nivel1]=[M,C,M,C,M]
VIDAS=5
PLATAFORMA=localhost:5000
