#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
<<<<<<< HEAD
NOMBRE=l
SIMBOLO=8
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[deadlock]
#OBJ[nivel1]=[M,F,H,M]
OBJ[deadLock]=[H,M]
#OBJ[nivel5]=[M,F,H]
PLANDENIVELES=[deadlock]
OBJ[deadlock]=[H,M]
=======
NOMBRE=Mario
SIMBOLO=@
<<<<<<< HEAD
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[level1-1,level3-1,level8-8]
=======
PLANDENIVELES=[level8-8,level1-1,level3-1]
>>>>>>> branch 'master' of https://github.com/sisoputnfrba/tp-20131c-gaturro.git
OBJ[level1-1]=[F,H,M,H,B]
OBJ[level3-1]=[B,T,R,B]
OBJ[level8-8]=[H,E,C]
>>>>>>> origin/master
VIDAS=5
<<<<<<< HEAD
PLATAFORMA=10.254.57.57:5000
=======
PLATAFORMA=localhost:5000

>>>>>>> branch 'master' of https://github.com/sisoputnfrba/tp-20131c-gaturro.git
