#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Mati
SIMBOLO=&
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel2, nivel5]
#OBJ[nivel1]=[M,L,H,M]
OBJ[nivel2]=[M,H,M]
OBJ[nivel5]=[H,L,H]
VIDAS=5
PLATAFORMA=localhost:5000
