#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS

NOMBRE=gocku
SIMBOLO=G
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel2,nivel5]
OBJ[nivel5]=[M,F,M,F,M,F,M,F]
#OBJ[nivel2]=[H,M,F]
OBJ[nivel2]=[H,F,M,F,M]
VIDAS=5
PLATAFORMA=localhost:5000
