#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Lisa
SIMBOLO=L
PLANDENIVELES=[nivel2,nivel5,nivel1]
#PLANDENIVELES=[nivel5,nivel2]
OBJ[nivel5]=[H,C,M]
OBJ[nivel2]=[H,M]
OBJ[nivel1]=[M,C,M,C,M]
VIDAS=5
PLATAFORMA=localhost:5000
