#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Luigi
SIMBOLO=L
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel5,nivel2]
OBJ[nivel5]=[F,H,C]
OBJ[nivel2]=[F,H,C]
#OBJ[nivel1]=[M,C,M,C,M]
VIDAS=5
PLATAFORMA=localhost:5000
