#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Mario
SIMBOLO=@
PLANDENIVELES=[nivel2,nivel5,nivel1]
OBJ[nivel1]=[M,F,H,M]
OBJ[nivel2]=[F,H,M]
OBJ[nivel5]=[M,M,F,H]
VIDAS=5
PLATAFORMA=localhost:5000