#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Mario
SIMBOLO=@
PLANDENIVELES=[level8-8,level1-1,level3-1]
OBJ[level1-1]=[F,H,M,H,B]
OBJ[level3-1]=[B,T,R,B]
OBJ[level8-8]=[H,E,C]
VIDAS=5
PLATAFORMA=localhost:5000

