#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Yaz
SIMBOLO=Y
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel5,nivel2]
OBJ[nivel5]=[F,M,H]
OBJ[nivel2]=[F,M]
VIDAS=5
PLATAFORMA=localhost:5000
