#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Roco
SIMBOLO=@
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel2,nivel5]
#OBJ[nivel1]=[M,F,H,M]
OBJ[nivel2]=[M,H,F]
OBJ[nivel5]=[M,F,M]
VIDAS=5
PLATAFORMA=localhost:5000
