#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
<<<<<<< HEAD
NOMBRE=pepo
SIMBOLO=y
PLANDENIVELES=[nivel2,nivel5,nivel1]
#PLANDENIVELES=[nivel2, nivel5]
OBJ[nivel1]=[M,L,H,M]
OBJ[nivel2]=[H,M,L]
OBJ[nivel5]=[M,L]
=======
NOMBRE=JAZ
SIMBOLO=@
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel2, nivel5]
#OBJ[nivel1]=[M,F,H,M]
OBJ[nivel2]=[H,M,F,M,F,M,F,M,F,M,F]
OBJ[nivel5]=[H,F,M]
>>>>>>> bc587d8d380f7ae51700776399bbd8d0e79d4f36
VIDAS=5
PLATAFORMA=localhost:5000
