#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=mario
SIMBOLO=@
PLANDENIVELES=[nivel2,nivel5]
#PLANDENIVELES=[nivel2]
OBJ[nivel1]=[M,F,H,M]
#OBJ[nivel2]=[M]
OBJ[nivel2]=[M,F]
OBJ[nivel5]=[M,F]
VIDAS=3
PLATAFORMA=localhost:5000
