#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=pepo
SIMBOLO=y
PLANDENIVELES=[nivel2,nivel5,nivel1]
#PLANDENIVELES=[nivel2, nivel5]
OBJ[nivel1]=[M,L,H,M]
OBJ[nivel2]=[H,M,L]
OBJ[nivel5]=[M,L]
VIDAS=5
PLATAFORMA=localhost:5000
