#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Maria
SIMBOLO=a
PLANDENIVELES=[nivel2,nivel5]
#PLANDENIVELES=[nivel2]
OBJ[nivel1]=[M,F,H,M]
#OBJ[nivel2]=[M,F,H]
OBJ[nivel2]=[M,F,M,H,M,H,F]
OBJ[nivel5]=[M,F,H]
VIDAS=3
PLATAFORMA=localhost:5000
