#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=JAZ
SIMBOLO=@
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel2, nivel5]
#OBJ[nivel1]=[M,F,H,M]
OBJ[nivel2]=[H,M,F,M,F,M,F,M,F,M,F]
OBJ[nivel5]=[H,F,M]
VIDAS=5
PLATAFORMA=localhost:5000
