#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Rose
SIMBOLO=&
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel2]
#OBJ[nivel1]=[M,F,H,M]
OBJ[nivel2]=[H,M,F]
#OBJ[nivel5]=[M,F,H]
VIDAS=3
PLATAFORMA=localhost:5000
