Nombre= nivel1
Caja1=[Flores,F,3,23,5]
Caja2=[Hongos,H,2,7,4]
Caja3=[Monedas,M,4,21,2]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
Caja4=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5001
TiempoChequeoDeadlock=1000
Recovery=1
