#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
CAJA1=[Flores,F,4,5,6]
CAJA2=[Hongos,H,3,7,4]
CAJA3=[Monedas,M,1,4,5]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA4=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5005
TiempoChequeoDeadlock=1000
Recovery=0
NOMBRE=nivel5