S#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
CAJA1=[Flores,F,6,3,8]
CAJA2=[Hongos,H,1,3,4]
CAJA3=[Monedas,M,7,6,1]
CAJA4=[Cucarachas,C,30,160,30]
CAJA5=[Matias,T,45,10,50]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=192.168.100.130:5000
PUERTO=5002
TiempoChequeoDeadlock=1000
Recovery=0
NOMBRE=nivel2
