#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
CAJA1=[Flores,F,5,20,20]
CAJA2=[Hongos,H,1,17,1]
CAJA3=[Monedas,M,1,1,17]
CAJA4=[Cucas,C,1,9,7]
CAJA5=[Matias,T,45,10,50]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5001
TiempoChequeoDeadlock=20000000
Recovery=0
NOMBRE=nivel1
