#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
CAJA1=[Flores,F,3,1,3]
#Descomentar para probar bloqueo CAJA1=[Flores,F,1,4,5]
CAJA2=[Hongos,H,5,5,9]
CAJA3=[Monedas,M,4,1,5]
CAJA4=[Cucarachas,C,30,30,2]
CAJA5=[Matias,T,45,56,7]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5002
TiempoChequeoDeadlock=1000
Recovery=0
NOMBRE=nivel2
