#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
CAJA1=[Flores,F,3,4,5]
#Descomentar para probar bloqueo CAJA1=[Flores,F,3,4,5]
CAJA2=[Hongos,H,2,10,4]
CAJA3=[Monedas,M,4,10,60]
CAJA4=[Cucarachas,C,3,30,30]
CAJA5=[Matias,T,4,38,70]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5002
TiempoChequeoDeadlock=1000
Recovery=0
NOMBRE=nivel2