#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=nivel5
CAJA1=[Flores,F,3,23,5]
CAJA2=[Hongos,H,2,7,4]
CAJA3=[Monedas,M,4,21,2]
CAJA4=[Cucarachas,C,30,30,2]
CAJA5=[Matias,T,45,56,7]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5005
TiempoChequeoDeadlock=1000
Recovery=1
