S#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
CAJA1=[Flores,L,6,110,30]
CAJA2=[Hongos,H,5,3,4]
CAJA3=[Monedas,M,6,10,13]
CAJA4=[Cucarachas,C,30,160,30]
CAJA5=[Matias,T,45,10,50]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=lochalhost:5000
PUERTO=5001
TiempoChequeoDeadlock=1000
Recovery=0
NOMBRE=nivel1
