#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
#CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
CAJA1=[Flores,F,1,1,8]
CAJA2=[Hongos,H,1,8,1]
CAJA3=[Monedas,M,4,4,4]
CAJA4=[Cucas,C,4,9,7]
CAJA5=[Matias,T,45,10,50]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5005
TiempoChequeoDeadlock=25000000
Recovery=0
NOMBRE=nivel5